<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random password</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgb(30, 229, 146);
    }

    input {
      width: 10%;
      text-align: center;
      border: none;
      padding: 10px;
      font-size: large;
      font-weight: 600;
      border-radius: 5px;
    }

    button {
      padding: 10px 30px;
      width: 30%;
      cursor: pointer;
      border: none;
      font-size: 25px;
      border-radius: 30px;
    }

    h1 {
      color: rgb(255, 4, 4);
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1></h1><br>
    <input type="number" placeholder="Type some input" /><br />
    <style>

    </style>
    <button onclick="repeat()">Generate</button>
  </div>

  <script src="script.js"></script>
</body>

</html>